frontend/assets/resources/protobuf/GameData.proto

syntax = "proto3";
package tsrht;

message Dir {
  float dPjX = 1;
  float dPjY = 2;
}

message Player {
  string id = 1;
  string name = 2;
  float x = 3;
  float y = 4;
  float speed = 5;
  Dir   dir = 6;
  int32 lastMoveGmtMillis = 7;
  string teamId = 8;
  bool invincible = 9;
  bool frozen = 10;
}

message Powerup {
  string id = 1;
  float x = 2;
  float y = 3;
  int32 type = 4;
  int32 w = 5;
  int32 h = 6;
  int32 expireInMillis = 7;
}

message FrameSync {
  int32 id = 1;
  int32 refFrameId = 2;
  map<string, Player> players = 3;
  map<string, Powerup> powerups = 4;
  map<string, Powerup> removedPowerups = 5;
  int64 sentAt = 6;
  map<string, int32> teamScores = 7;
  int64 countdownMillis = 8;
}

message FrameAck {
  int32 ackedFrameId = 1;
  int64 sendAt = 2;
  Player player = 3;
}
